body {
    margin: 10px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

header{
    justify-content: space-between;
    border: 1px solid rgb(0, 0, 0);
}
ul.topnav {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255)fff;
    border-style: 1px solid black;
    display: block;

  }
  
  ul.topnav li {
    float: left;
}
  ul.topnav li img{
    height: 17px;
    width: 17px;
    padding-left: 7px;
  }
  
  
  ul.topnav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.topnav li a:hover:not(.active) {background-color: #6ab97e;}

  ul.topnav li a.active {background-color:  #6ab97e;}
  
  ul.topnav li.right img {
    width: 70px;
    height: 60px;
}
  .logo{
    float: left;
  }

  ul.topnav li .search{
    width: 250px;
    height: 30px;
    border-radius: 20px;
    background-color: bisque;
    text-align: left;
    font-style: italic;
    padding-left: 10px; 
    margin-left: 110px;
    display: block;
  }

  ul.topnav li .search img{
    height: 17px;
    width: 17px;
    padding-left: 150px;
  }

  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}

    main .title-open{
        position: sticky;
    }
    main .hot .tagline{
        position: static;
    }

    main button{
        position: sticky;
    }

    .h_name .buy{
      position: sticky;
    }

    ul.topnav li .search{
      width: fit-content;
    }



  }

  main .hot{
    background-color: rgb(118, 173, 118);
    border-radius: 30px;
    margin-top: 10px;
    height: 300px;
  }
  main .hot  img{
    height: 350px;
    width: 500px; 
  }

  main .hot .tagline{
    position: relative;
    left: 500px;
    bottom: 300px;
  }

  main hr{
    width:100%;
    size:1;
    border-top: 1px solid #c7c3c3;
}

.cat > img{
    height: 80px;
    width: 80px;
    padding: 20px;
    background-color:rgb(118, 173, 118);
    border-radius: 20px;
    margin: 0px 20px;
}

.cat{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.content{
  display: flex;
}

/* filter */
main .content .filter{
  width: 30%;
  /* background-color: blanchedalmond; */
  height: fit-content;
  flex: 0.25;
}
main .content .filter > hr {
  width: 20%;
  size:1;
  border-left: 1px solid #c7c3c3;
  margin-left: 5px;
}

main .main-content{
  width: 70%;
  height: 500px;
  flex: 1;
}


main .main-content .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 200px;
  height: 350px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
}

main .main-content .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

main .main-content img{
width: 90%;
height: 150px;
margin: 10px 10px;
}

main .main-content .desc{
  padding: 2px 16px;
  font-size: small;
}
/* table, th, td {
  border:1px solid black;
} */

main .main-content table{
  width: 100%;
}

main .main-content button{
  float: right;
  margin-right: 10px;
  background-color: #6ab97e;
  border-color: #6ab97e;
  border-radius: 10px;
  height: 30px;
}



